06. Go Micro/auth/proto/auth/auth.proto

syntax = "proto3";

package examples.blog.service.auth;

service Auth {
    rpc BeforeCreateAuth(BeforeCreateAuthRequest) returns (BeforeCreateAuthResponse) {}
    rpc UserIdDuplicated(UserIdDuplicatedRequest) returns (UserIdDuplicatedResponse) {}
}

message UserIdDuplicatedRequest {
    string user_id = 1;
}

message UserIdDuplicatedResponse {
    uint32 status = 1;
    string message = 2;
    string authorization = 3;
}

message BeforeCreateAuthRequest {
    string user_id = 1;
    string user_pw = 2;
    string name = 3;
    string phone_number = 4;
    string email = 5;
    string introduction = 6;
}

message BeforeCreateAuthResponse {
    uint32 status = 1;
    string message = 2;
}

message CreateAuthMessage {
	string user_id = 1;
	string user_pw = 2;
	string name = 3;
	string phone_number = 4;
	string email = 5;
	string introduction = 6;
}